.musiclist-container {
	display: flex;
	padding: 14rpx 20rpx;
	align-items: center;
	border-bottom: 1px solid #333;
	//线性渐变
	border-image: linear-gradient(transparent, #333, transparent) 10 10;

	.musiclist-index {
		font-size: 34rpx;
		width: 80rpx;
	}
	.musiclist-info {
		flex-grow: 1;
		width: 0;
		.musiclist-name {
			font-size: 34rpx;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.musiclist-singer {
			font-size: 26rpx;
		}
	}
}
.active {
	color: #d34c33;
}
