.musiclist-container{display:flex;padding:14rpx 20rpx;align-items:center;border-bottom:1px solid #333;border-image:linear-gradient(transparent, #333, transparent) 10 10}.musiclist-container .musiclist-index{color:#888;font-size:34rpx;width:80rpx}.musiclist-container .musiclist-info{flex-grow:1;width:0}.musiclist-container .musiclist-info .musiclist-name{font-size:34rpx;color:#333;overflow:hidden;text-overflow:ellipsis}.musiclist-container .musiclist-info .musiclist-singer{font-size:26rpx}