<!-- pages/playlist/playlist.wxml -->
<swiper indicator-dots autoplay="{{true}}">
	<block wx:for="{{swiperImgUrls}}">
		<swiper-item class="" item-id="">
			<image
			 class=""
			 src="{{item.url}}"
			 mode="widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			></image>
		</swiper-item>
	</block>
</swiper>

