<!-- pages/musiclist/musiclist.wxml -->
<view class="detail-container" style="background-image:url({{listInfo.coverImgUrl}});background-size:100% 100%"></view>
<view class="detail-mask"></view>
<view class="detail-info">
	<image src="{{listInfo.coverImgUrl}}" class="detail-img" />
	<view class="detail">
		<view class="detail-nm">{{listInfo.name}}</view>
	</view>
</view>
<music-list musicList="{{musicList}}"></music-list>

