.lrc-scroll {
	width: 100%;
	height: 70%;
	color: #ccc;
	font-size: 32rpx;
	.lrc-panel {
		position: relative;
		top: 50%;
		text-align: center;
		.lyric {
			min-height: 64rpx;
		}
		.highLight {
			color: #d43c43;
		}
	}
}
