<!-- components/lyric/lyric.wxml -->
<scroll-view hidden="{{isLyricShow}}" class="lrc-scroll" scroll-y="{{true}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}">
  <view class="lrc-panel">
    <block wx:for="{{lrcList}}" wx:key="item">
      <view class="lyric {{index==nowLrc?'highLight':''}}">{{item.lrc}}</view>
    </block>
  </view>
</scroll-view>