<!-- components/lyric/lyric.wxml -->
<scroll-view hidden="{{isLyricShow}}" class="lrc-scroll" scroll-top="{{scrollTop}}">
  <view class="lrc-panel">
    <block wx:for="{{lrcList}}" wx:key="*this">
      <view class="lyric {{index==nowLrc?'highLight':''}}">{{item.lrc}}</view>
    </block>
  </view>
</scroll-view>