<!-- pages/player/player.wxml -->
<!-- 歌曲 -->
<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="player-mask"></view>
<view class="player-info">
  <view class="player-disc {{isPlay?'play':''}}">
    <image class="player-img rotation {{isPlay?'':'rotate-puse'}}" src="{{picUrl}}" />
  </view>
</view>
<!-- 进度条 -->
<view class="progress-bar">
  <music-progress></music-progress>
</view>
<!-- 控制面板 -->
<view class="control">
  <text class="iconfont icon-shangyishou" bind:tap='goPev'></text>
  <text class="iconfont {{isPlay?'icon-yixianshi-':'icon-bofang'}}" bind:tap="togglePlay"></text>
  <text class="iconfont icon-kuaijin" bind:tap='goNext'></text>
</view>