page {
	height: 100%;
	.player-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		filter: blur(35rpx);
		opacity: 0.5;
		z-index: -1;
		height: 100%;
	}
	.player-mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -2;
		background-color: #222;
	}
	.player-disc {
		width: 592rpx;
		height: 592rpx;
		background: url('https://s3.music.126.net/mobile-new/img/disc.png?d3bdd1080a72129346aa0b4b4964b75f=')
			no-repeat center/contain;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 140rpx);
		.player-img {
			width: 368rpx;
			height: 368rpx;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -184rpx;
			margin-left: -184rpx;
		}
	}
}
