.container {
	padding: 20rpx;
	.content {
		width: 100%;
		height: 360rpx;
		box-sizing: border-box;
	}
	.image-list {
		display: flex;
		flex-wrap: wrap;
		margin-top: 20rpx;
		.image-wrap {
			width: 220rpx;
			height: 220rpx;
			margin-right: 10rpx;
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			line-height: 220rpx;
			text-align: center;
			color: #ccc;
			border: 1px dashed #ccc;
			.image {
				width: 100%;
				height: 100%;
			}
			.icon-icon {
				position: absolute;
				top: 0;
				right: 0;
				width: 40rpx;
				height: 40rpx;
				text-align: center;
				line-height: 40rpx;
				font-size: 38rpx;
				font-weight: bolder;
				opacity: 0.3;
				color: #fff;
				background-color: #000;
			}
		}
	}
}
.footer {
	display: flex;
	align-items: center;
	position: fixed;
	bottom: 0;
	padding: 20rpx;
	width: 100%;
	box-sizing: border-box;
	background-color: #f1f1f1;
	.words-num {
		flex: 1;
		text-align: right;
		color: #474747;
		font-size: 32rpx;
		padding-right: 30rpx;
	}
	.send-btn {
		background-color: #d43c43;
		color: #fff;
		font-size: 24rpx;
		margin-right: 20rpx;
		width: 180rpx;
	}
}
