<!-- components/progress-bar/progress-bar.wxml -->
<view class="container">
	<text class="time">{{showTime.currentTime}}</text>
	<view class="control">
		<!-- 可移动区域 -->
		<movable-area class="area">
			<!-- 可移动视图容器 两个必须父子关系 -->
			<movable-view
			 class="mova-view"
			 direction="horizontal"
			 damping="1000"
			 x="{{movableDis}}"
			 bind:change="Tchange"
			 bind:touchend="Tend"
			></movable-view>
		</movable-area>
		<!-- 进度条 -->
		<progress
		 stroke-width="4"
		 background-color="#969696"
		 active-color="#FFD700"
		 percent="{{go}}"
		/>
	</view>
	<text class="time">{{showTime.totalTime}}</text>
</view>

