.container {
	display: flex;
	align-items: center;
	.control {
		position: relative;
		flex: 1;
		.area {
			width: 100%;
			height: 34rpx;
			position: absolute;
			bottom: -14rpx;
			left: 0;
			.mova-view {
				width: 36rpx;
				height: 36rpx;
				background-color: #ff8c00;
				border-radius: 50%;
			}
		}
	}
	.time {
		width: 64rpx;
		padding: 0 20rpx;
		font-size: 24rpx;
		font-family: NotoSansHans-Regular, 'Franklin Gothic Medium', 'Arial Narrow',
			Arial, sans-serif;
		font-weight: 800;
		color: #d43c43;
		line-height: 30rpx;
	}
}
