<!-- pages/blog/blog.wxml -->
<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bind:tap="onPublish">
			<i class="iconfont icon-fabu"></i>
		</view>
		<view class="search-container">
			<!-- 传全局样式给组件 -->
			<blog-search ic="iconfont" sousuo="icon-fabu1"></blog-search>
		</view>
	</view>
	<!-- 博客卡片 -->
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-panel">
				<blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"></blog-card>
			</view>
		</block>
	</view>
	<!-- 弹出层 -->
	<blog-login modalShow="{{modalShow}}" bind:loginsuccess="loginsuccess" bind:loginfail="loginfail"></blog-login>
</view>

