.container {
	.header {
		display: flex;
		align-items: center;
		padding: 0 20rpx;
		background-color: #fff;
		height: 100rpx;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		box-sizing: border-box;
		.publish-container {
			width: 68rpx;
			height: 68rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			.icon-fabu {
				font-size: 48rpx;
			}
		}
		.search-container {
			flex: 1;
		}
	}
	.blog-list {
		margin-top: 120rpx;
		.blog-panel {
			margin-bottom: 20rpx;
			box-sizing: border-box;
		}
	}
}
.share-btn {
	background-color: #fff;
	color: rgba(40, 47, 60, 0.8);
	padding: 0;
	height: 100%;
	border: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.share-btn::after {
	display: none;
}

.share-hover::after {
	border: 0;
}
