<!-- pages/blog/blog.wxml -->
<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bind:tap="onPublish">
			<i class="iconfont icon-fabu"></i>
		</view>
		<view class="search-container">
			<!-- 传全局样式给组件 -->
			<blog-search ic="iconfont" sousuo="icon-fabu1"></blog-search>
		</view>
	</view>
</view>

