.container .header{display:flex;align-items:center;padding:0 20rpx;background-color:#fff;height:100rpx;position:fixed;top:0;left:0;width:100%;z-index:99;box-sizing:border-box}.container .header .publish-container{width:68rpx;height:68rpx;display:flex;align-items:center;justify-content:center}.container .header .publish-container .icon-fabu{font-size:48rpx}.container .header .search-container{flex:1}.container .blog-list{margin-top:120rpx}.container .blog-list .blog-panel{margin-bottom:20rpx;box-sizing:border-box}